Homework_18/MainWindow.xaml

<Window x:Class="Homework_18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="AnimalsDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Animals}" CanUserAddRows="False" Margin="10" Grid.Row="0" IsReadOnly="False" CellEditEnding="AnimalsDataGrid_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Место обитания" Binding="{Binding Habitat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Экспорт">
                        <MenuItem Header="Text" Click="ExportText_Click"/>
                        <MenuItem Header="PDF" Click="ExportPDF_Click"/>
                        <MenuItem Header="Excel" Click="ExportExcel_Click"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Добавить животное" Click="AddAnimal_Click"/>
                    <MenuItem Header="Удалить животное" Click="DeleteAnimal_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>